{
  "name": "chatzone",
  "version": "1.0.0",
  "private": true,
  "description": "Convenience scripts; the backend and frontend each have their own package.json",
  "scripts": {
    "start": "npm start --prefix backend",
    "server": "npm run server --prefix backend",
    "seed": "npm run seed --prefix backend",
    "install:all": "npm install --legacy-peer-deps --prefix backend && npm install --legacy-peer-deps --prefix frontend",
    "build": "npm run install:all && npm run build --prefix frontend"
  },
  "author": "Ayush Garg",
  "license": "ISC"
}
